<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind & Body | Registration</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="master.css">
    <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
    crossorigin="anonymous"></script>
    
    <script>

        // Shortform for $( document ).ready
        // ensures js does not execute until html css are loaded up    
        $(function() {
        $(".toggle").on("click", function() {
            if ($(".item").hasClass("active")) {
                $(".item").removeClass("active");
            } else {
                $(".item").addClass("active");
            }
        });
      });
    
          function submit(){
            for (var i=0; i<subscribe.elements.length-2; i++){
              localStorage.setItem(subscribe.elements[i].name,subscribe.elements[i].value);
            }
          return false;
          }
          function getItems(){
          var TheEmail=localStorage.getItem("email");
          document.getElementById("TheEmail").innerHTML=TheEmail;
          
        }
    
        </script>
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  background: #000000;
}
.wrapper{
  max-width: 500px;
  width: 100%;
  background: #fff;
  margin: 50px auto;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.125);
  padding: 30px;
}

.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #fec107;
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form{
  width: 100%;
}

.wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.wrapper .form .inputfield label{
   width: 200px;
   color: #757575;
   margin-right: 10px;
   font-size: 14px;
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.wrapper .form .inputfield .textarea{
  width: 100%;
  height: 125px;
  resize: none;
}

.wrapper .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
}

.wrapper .form .inputfield .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #45e2ae transparent transparent transparent;
  pointer-events: none;
}

.wrapper .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #d5dbd9;
  border-radius: 3px;
}


.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid #fec107;
}

.wrapper .form .inputfield p{
   font-size: 14px;
   color: #c42424;
}
.wrapper .form .inputfield .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}
.wrapper .form .inputfield .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.wrapper .form .inputfield .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid #fec107;
  display: block;
  position: relative;
}
.wrapper .form .inputfield .check .checkmark:before{
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent rgb(219, 59, 59) rgb(221, 16, 16);
  transform: rotate(-45deg);
  display: none;
}
.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
  background: #fec107;
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
  display: block;
}

.wrapper .form .inputfield .btn{
  width: 100%;
   padding: 8px 10px;
  font-size: 15px; 
  border: 0px;
  background:  #fec107;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}

.wrapper .form .inputfield .btn:hover{
  background: #ffd658;
}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}

@media (max-width:420px) {
  .wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
}
</style>
<nav>
    <ul class="menu">
        <div class="logo">
            <img src="LOGO123.png" alt="">
            
        </div>
        <li class="item"><a href="home2.html" >Home</a></li>
        <li class="item"><a href="service2.html" class="active">Services</a></li>
        <li class="item"><a href="extra.html">Shop</a></li>
        <li class="item"><a href="review page.html">Reviews</a></li>
        <li class="item"><a href="subscribe.html" >Subscription</a></li>
        <li class="item"><a href="contact.html">Contact Us</a></li>
        <li class="toggle"><span class="bars"></span></li>
    </ul>
  </nav>
<body>
    <div class="wrapper">
    <div class="title">
      -Registration Form-
    </div>
    <form action = "formprocesser 4.html"  id="usrform" class="form" >
       <div class="inputfield">
          <label>First Name</label>
          <input type="text" class="input">
       </div>  
        <div class="inputfield">
          <label>Last Name</label>
          <input type="text" class="input">
       </div>  
       
        <div class="inputfield">
          <label>Gender</label>
          <div class="custom_select">
            <select>
              <option value="">Select</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>
       </div> 
        <div class="inputfield">
          <label>Email Address</label>
          <input type="text" class="input">
       </div> 
      <div class="inputfield">
          <label>Phone Number</label>
          <input type="text" class="input">
       </div> 
       <div class="inputfield">
           <label>Prefered Service</label>
           <div class="custom_select">
            <select>
              <option value="">Select</option>
              <option value="Mud baths">Mud Baths</option>
              <option value="Steam Facials">Steam Facials</option>
              <option value="Regular spa">Regular Spa</option>
              <option value="Aroma Therapy">Aroma Therapy</option>
            </select>
          </div>
       </div>
       <div class="inputfield">
        <label>Date</label>
        <input type="date" class="input">
       </div> 
       <div class="inputfield">
        <label>Time</label>
        <input type="time" class="input">
       </div>      
      <div class="inputfield terms">
          <label class="check">
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <p>Agreed to terms and conditions</p>
       </div> 
      <div class="inputfield">
        <input type="submit" value="Register" class="btn">
      </div>
    </form>
    </div>
</body>
<hr>
<br>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Mind & Body</h4>
                <ul>
                    <li><a href="home2.html"> Home</a></li>
                    <li><a href="service2.html">Services</a></li>
                    <li><a href="Shop2.html"> Shop</a></li>
                    <li><a href="review page.html"> Review</a></li>
                    <li><a href="subscribe.html"> Subscription</a></li>
                    <li><a href="contact.html"> Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Get Help</h4>
                <ul>
                    <li>FAQ</li>
                    <li>Shipping</li>
                    <li>Returns</li>
                    <li>Order Status</li>
                    <li>Payment Options</li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow Us!</h4>
                <div class="social-links"></div>
                <ul>
                  <li>Instagram: @Mind_&_Body</li>
                  <li>Facebook: Mind_&_Body</li>
                  <li>Email: mindandbody@gmail.com</li>
                </ul>
            </div>
        </div>
        <div class="copyright">
          <p>&#169;Mind & Body.All Rights Reserved</p>
      </div>
    </div>
</footer>

</html>