* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background:url(bg23.jpg);
  background-repeat: no-repeat;
  background-size:cover;
  font-family: sans-serif;
}

.container {
  width: 90%;
  margin: 50px auto;
}
.heading {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
  color: #e91e63;
}
.menu{
  margin-top:-5px ;
  padding: 5px 20px;
  background-color: rgb(0, 0, 0);
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.card {
  width: 20%;
  background: #fff;
  border: 1px solid #ccc;
  margin-bottom: 50px;
  border-radius: 8px;
  transition: 0.3s;
}

.card-header1{
  text-align: center;
  padding: 50px 10px;
  border-radius: 8px;
  /* background: linear-gradient(to bottom, rgb(83, 143, 83),#1a701e, #06442c); */
  background: url(mudspa.jpg);
  color: #fff;
}

.card-header2{
  text-align: center;
  padding: 50px 10px;
  border-radius: 8px;
  /* background: linear-gradient(to bottom, rgb(83, 143, 83),#1a701e, #06442c); */
  background: url(steam.jpg);
  color: #fff;
}

.card-header3{
  text-align: center;
  padding: 50px 10px;
  border-radius: 8px;
  /* background: linear-gradient(to bottom, rgb(83, 143, 83),#1a701e, #06442c); */
  background: url(spa\ reg.jpg);
  color: #fff;
}

.card-header4{
  text-align: center;
  padding: 50px 10px;
  border-radius: 8px;
  /* background: linear-gradient(to bottom, rgb(83, 143, 83),#1a701e, #06442c); */
  background: url(aromatherapy12.jpg);
  color: #fff;
}
.card-body {
  padding: 30px 20px;
  text-align: center;
  font-size: 18px;
  
}

.card-body .btn {
  display: block;
  color: #fff;
  text-align: center;
  background:#19411b;
  border-radius: 10px;
  margin-top: 30px;
  text-decoration: none;
  padding: 10px 5px;
}
.card-body .btn:hover {
  display: block;
  color: rgb(240, 222, 174);
 
}
.card-body .btn2 {
  background:#19411b;
  border-radius: 10px;
  margin-top: 30px;
  text-decoration: none;
  padding: 10px 5px;
  margin: 30px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(186, 245, 171, 0.705);
}

@media screen and (max-width: 1000px) {
  .card {
    width: 40%;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
  }

  .heading {
    padding: 20px;
    font-size: 20px;
  }

  .card {
    width: 80%;
  }
}


@media screen and (min-width: 200px) {
  .wrapper {
    /* display: -webkit-box;
    display: -ms-flexbox; */
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

.nav-area a.active{

  background-color: rgba(142, 158, 194, 0.438);
  color: white;
}